{
    tags: ["business"],
    value: "Drinks",
    type: "branch"
}, {
    tags: ["business"],
    value: "Drones",
    type: "branch"
}, {
    tags: ["business"],
    value: "Talisman",
    type: "branch"
}, {
    tags: ["business"],
    value: "Flowers",
    type: "branch"
}, {
    tags: ["business"],
    value: "Geek Goods",
    type: "branch"
}, {
    tags: ["business"],
    value: "Grenades",
    type: "branch"
}, {
    tags: ["business"],
    value: "Guns",
    type: "branch"
}, {
    tags: ["business"],
    value: "Hazard Protection",
    type: "branch"
}, {
    tags: ["business"],
    value: "Health",
    type: "branch"
}, {
    tags: ["business"],
    value: "Hunting gear",
    type: "branch"
}, {
    tags: ["business"],
    value: "Junk Food",
    type: "branch"
}, {
    tags: ["business"],
    value: "Lasers",
    type: "branch"
}, {
    tags: ["business"],
    value: "Legal",
    type: "branch"
}, {
    tags: ["business"],
    value: "Lingerie",
    type: "branch"
}, {
    tags: ["business"],
    value: "Machinery",
    type: "branch"
}, {
    tags: ["business"],
    value: "Magic",
    type: "branch"
}, {
    tags: ["business"],
    value: "Manpower",
    type: "branch"
}, {
    tags: ["business"],
    value: "Mechanics",
    type: "branch"
}, {
    tags: ["business"],
    value: "Meta",
    type: "branch"
}, {
    tags: ["business"],
    value: "Metaphysics",
    type: "branch"
}, {
    tags: ["business"],
    value: "Missiles",
    type: "branch"
}, {
    tags: ["business"],
    value: "Novelties",
    type: "branch"
}, {
    tags: ["business"],
    value: "Organic Food",
    type: "branch"
}, {
    tags: ["business"],
    value: "Outdoor",
    type: "branch"
}, {
    tags: ["business"],
    value: "Pets",
    type: "branch"
}, {
    tags: ["business"],
    value: "Pistols",
    type: "branch"
}, {
    tags: ["business"],
    value: "Porn",
    type: "branch"
}, {
    tags: ["business"],
    value: "Protection",
    type: "branch"
}, {
    tags: ["business"],
    value: "Runner Gear",
    type: "branch"
}, {
    tags: ["business"],
    value: "Shipping",
    type: "branch"
}, {
    tags: ["business"],
    value: "Shotguns",
    type: "branch"
}, {
    tags: ["business"],
    value: "Soy Goods",
    type: "branch"
}, {
    tags: ["business"],
    value: "Soykaf",
    type: "branch"
}, {
    tags: ["business"],
    value: "Suits",
    type: "branch"
}, {
    tags: ["business"],
    value: "Supervision",
    type: "branch"
}, {
    tags: ["business"],
    value: "Surgery",
    type: "branch"
}, {
    tags: ["business"],
    value: "Sushi",
    type: "branch"
}, {
    tags: ["business"],
    value: "Tactical Gear",
    type: "branch"
}, {
    tags: ["business"],
    value: "Talentsofts",
    type: "branch"
}, {
    tags: ["business"],
    value: "Novelty food",
    type: "branch"
}, {
    tags: ["business"],
    value: "Tobacco",
    type: "branch"
}, {
    tags: ["business"],
    value: "Toys",
    type: "branch"
}, {
    tags: ["business"],
    value: "Underwear",
    type: "branch"
}, {
    tags: ["business"],
    value: "Vacuum",
    type: "branch"
}, 
